<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/logo_2"
            android:layout_marginBottom="@dimen/main_margin" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/main_margin" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/main_margin"
            android:id="@+id/main_menu">

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/bt_start"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="시작"
                android:layout_gravity="center_horizontal" />

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/bt_leader"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="리더보드"
                android:layout_gravity="center_horizontal" />

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/bt_mile"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="업적"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/bt_how"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="\?"
            android:layout_gravity="right|top" />
    </FrameLayout>


</LinearLayout>
